{
  "name": "benchmarks-2",
  "type": "module",
  "scripts": {
    "process-csv": "node ./src/csv/index.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.4.4-r.1",
    "fs-extra": "^11.3.0",
    "remeda": "^2.32.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  }
}
